{% extends "baseAfterLogin.html" %}
{% load staticfiles %}


{% block head %}
<title>
	PiggyBack
</title>
{% endblock %}
{% endblock %}

{% block body %}
{% endfor %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verification</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
.out-put output {
 position: absolute;
font-size:25px;
    top:9%;
left: 120%;
width: 150px;
color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
.btn-group button {
 position: absolute;
    top: 87%;
font-size:20px;
left: 120%;
width: 150px;
  text-align: center;
    background-color: #008CBA; 
    border: 1px solid blue; /* Black border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
      .container-fluid {
          padding:0;
        }
        .form-group {
          margin-bottom: 0px;
        }
      html,body{
        overflow-x:hidden;
      }
      .navbar{
        border-radius:0px;
      }
      .heading{
        padding-top:20px;
      }
      .formin{
        margin-left:80px;
      }
      .formin1{
        margin-left:20px;
      }
      @media screen and (max-width: 600px) {
        .heading{
          padding-top:10px;
        }
        .formin{
          margin-left:20px;
        }
        .form{
          padding-left:50px;
        }
        .image{
          display:none;
        }
      
      }
    </style>
  </head>
  <body style="background-color:#DCDCDC">
    <div class="container-fluid" >
      <div class="row form-group">
        <div class="col-xs-12" >
          <nav class="navbar navbar-inverse" style=" margin-bottom:0px">
            <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="padding-left:50px;">PiggyBack</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#" style="padding-right:50px;">About Us</a></li>
              <li><a href="#" style="padding-right:50px;">How it works</a></li>
              <li><a href="#" style="padding-right:50px;">Invite Friends</a></li>
              <li><a href="#"style="padding-right:50px;">Contact Us</a></li>
            </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row " >
        <div class="col-xs-12 mt-2" >
          <h3 style="padding-top:10px; font-size: 40px;"><center>Traveller Verification-</center></h3>
        </div>
      </div>
      <div class="row " >
    <div class="col-lg-4">
        </div>



        <div class="col-lg-4" style="padding-top:30px;">
       
        <div class="btn-group">
        <div class="out-put">


<p id= '4'>
 <h3 style="padding-top:30px; ">Please enter your Aadhar card no.-
        <h4 style="font-size: 20px;">  

</p>
</h4>
</h3>



<h3 style="padding-top:30px;">Name as on Aadhar card-
     
<p id='3'>   
<h4 style="font-size: 20px;">  
</p>
</h4>
</h3>


<h3 style="padding-top:30px;">Address-
     
<p id='2'>   
<h4 style="font-size: 20px;">  
</h4>
</h3>
<h3 style="padding-top:30px;">Contact Number-
<p id='1'>
<h4 style="font-size: 20px;">

</p>
</h4>
<button>Submit</button>
</h3>


</div>
  </div>
        </div>
        </div>
        </div>
        </div>
        </div>
   </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
{% endblock %}
